Note: Use fullres input video.

ffmpeg -i input.mp4 -vf "fps=15,scale=480:-1:flags=lanczos,palettegen" palette.png
ffmpeg -i input.mp4 -i palette.png -filter_complex "fps=15 [x]; [x][1:v] paletteuse" output.gif

ffmpeg -i input.mp4 -i palette.png -filter_complex "fps=15,scale=480:-1:flags=lanczos [x]; [x][1:v] paletteuse" output.gif


--- New:

ffmpeg -i input.mp4 -vf "fps=15,palettegen" palette.png

ffmpeg -i input.mp4 -i palette.png -filter_complex "fps=15,scale=719:-1:flags=lanczos [x]; [x][1:v] paletteuse" output.gif

And sped up 25%:
ffmpeg -i input.mp4 -i palette.png -filter_complex "setpts=0.75*PTS,fps=15,scale=719:-1:flags=lanczos [x]; [x][1:v] paletteuse" output.gif